{
  "expo": {
    "name": "Data Logger",
    "slug": "data-logger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/data-logger.jpg",
    "splash": {
      "image": "./assets/data-logger.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/data-logger.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/data-logger.jpg"
    },
    "plugins": [
      "expo-file-system"
    ]
  }
}
